PORT=4000
JWT_TOKEN=ZetetikoZSmartSolutions

CLOUD_NAME=umarfaruquen
CLOUDINARY_API_KEY=191441475177826
CLOUDINARY_API_SECRET=85OgaeGa-1s5nwgxQO8Rp9RBYd4
RAZORPAY_SECRET=o8t2pOKGPAPDCNfslSEzShQv
RAZORPAY_KEY_ID=rzp_test_vOCCnAkoI2YtNy



        